COULD_NAME=di4nynvj6
CLOUD_API_KEY=944997698379135
CLOUD_API_SECRET=LSglS6LLFEYddwgdw8Bz2Sc-ics

MAP_TOKEN=pk.eyJ1IjoiZGhhbnUxMjMiLCJhIjoiY2xyazV2N3JsMDEzZTJxb3JzMmtwc2xlMiJ9.MnUQ3fCpeSxx-TO2y1arXg

ATLASDB_URL=mongodb+srv://Dhanu123:nXnNN0zY2G6OUBYh@cluster0.nmlm00h.mongodb.net/?retryWrites=true&w=majority

SECRET=njksdhbgjdckhccndhd